services:
  - type: web
    name: nfl-elo-model
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python webapp/main.py
    envVars:
      - key: PORT
        value: 8000
